apiVersion: "agones.dev/v1"
kind: Fleet
metadata:
  name: fleck-chat
spec:
  replicas: 1
  template:
    spec:
      ports:
      - name: default
        portPolicy: Dynamic
        containerPort: 5000
        protocol: TCP
      health:
        disabled: false
        periodSeconds: 7
        initialDelaySeconds: 30
      template:
        spec:
          containers:
          - name: signalr-chat
            image: ryanlintottdrums/fleck-chat:v1
            imagePullPolicy: Always
            resources:
              requests:
                memory: "100Mi"
                cpu: "140m"

