apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: fleck-build-and-push-run-
  namespace: signalr-pipeline
spec:
  serviceAccountName: build-bot
  taskRef:
    name: build-docker-image
  params:
    - name: repository
      value: ryanlintottdrums/fleck-chat
    - name: tag
      value: v1
  resources:
    inputs:
      - name: source-repo
        resourceSpec:
          type: git
          params:
          - name: revision
            value: master
          - name: url
            value: https://gitlab.com/ryan-lintott/fleck-chat.git

